using Gtk 4.0;

template $TarugTableDataView: Gtk.Box {
    width-request: 900;
    height-request: 600;
    orientation: vertical;
    spacing: 4;
    //   margin-start: 8;
    margin-top: 8;
    //   margin-end: 8;
    margin-bottom: 8;

    Box {
        spacing: 3;
        orientation: vertical;
        $TarugWhereEntry {}
        Separator {}
    }

    $TarugQueryResults query_results {
        current-relation: bind template.tabledata-viewmodel as <$TarugTableDataViewModel>.current-relation;
        is-loading: bind template.tabledata-viewmodel as <$TarugTableDataViewModel>.is-loading;
        err-msg: bind template.tabledata-viewmodel as <$TarugTableDataViewModel>.err-msg;
        show-loading: false;
    }

    Box {
        spacing: 8;
        // height-request: 40;
        Button {
            visible: false;

            styles [
                "flat"
            ]

            icon-name: "plus-large-symbolic";
            tooltip-text: "Insert Row";
        }

        Button reload {
            styles [
                "flat"
            ]

            icon-name: "refresh-large-symbolic";
            tooltip-text: "Reload Data";
            clicked => $reload_data();
        }

        // Separator {}
        Label status_label {
            label: bind template.tabledata-viewmodel as <$TarugTableDataViewModel>.row-ranges;
            halign: start;
        }

        // Separator {}
        Label {
            hexpand: true;
        }

        Button left_page {
            styles [
                "flat"
            ]

            sensitive: bind template.tabledata-viewmodel as <$TarugTableDataViewModel>.has-pre-page;
            icon-name: "left-large-symbolic";
            tooltip-text: "Last Page";
            clicked => $pre_page();
        }

        Button right_page {
            styles [
                "flat"
            ]

            sensitive: bind template.tabledata-viewmodel as <$TarugTableDataViewModel>.has-next-page;
            icon-name: "right-large-symbolic";
            tooltip-text: "Next Page";
            clicked => $next_page();
        }
    }
}
