<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TarugTableFKInfo" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkColumnView" id="view">
            <property name="model">
              <object class="GtkNoSelection">
                <property name="model" bind-source="TarugTableFKInfo" bind-property="fks" bind-flags="sync-create"/>
              </object>
            </property>
            <style>
              <class name="data-table"/>
            </style>
            <property name="show-column-separators">true</property>
            <property name="show-row-separators">true</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>